version: "3.8"

services:
  db:
    image: postgres:15
    container_name: postgres-banking
    restart: always
    environment:
      POSTGRES_DB: banking_db
      POSTGRES_USER: bank_user
      POSTGRES_PASSWORD: bank_pass
    ports:
      - "5432:5432"

  app:
    build: .
    container_name: banking-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/banking_db
      SPRING_DATASOURCE_USERNAME: bank_user
      SPRING_DATASOURCE_PASSWORD: bank_pass
